<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cxg.empattendance.activity.EmpLeaveAnddismissionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/leave"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.70"
                        android:focusable="false"
                        android:inputType="text"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="16sp">

                        <requestFocus />
                    </EditText>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:digits="@+id/text"
                        android:text="流水号"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/empId"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.70"
                        android:inputType="text"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="14sp">

                        <requestFocus />
                    </EditText>

                    <Button
                    android:id="@+id/scanCode"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dip"
                    android:layout_weight="0.30"
                    android:background="@color/colorPrimaryDark"
                    android:text="扫一扫"
                    android:textColor="@color/color1"/>

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:digits="@+id/text"
                        android:text="工号"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/empCode"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.70"
                        android:inputType="text"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="14sp">

                        <requestFocus />
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:digits="@+id/text"
                        android:text="@string/empName"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/empName"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.70"
                        android:inputType="text"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="14sp">

                        <requestFocus />
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:digits="@+id/text"
                        android:text="请假/离职时间"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/leaveStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.70"
                        android:focusable="false"
                        android:inputType="text"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="14sp">

                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="5dp"
                        android:digits="@+id/text"
                        android:text="至"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/leaveDateEnd"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.70"
                        android:inputType="text"
                        android:focusable="false"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="14sp">

                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/userId"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.70"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textSize="16sp">

                        <requestFocus />
                    </TextView>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:digits="@+id/text"
                        android:text="备注"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/note"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.70"
                        android:background="@android:drawable/edit_text"
                        android:inputType="textMultiLine"
                        android:maxLines="8"
                        android:minLines="5"
                        android:scrollbars="vertical"
                        android:textColor="@android:color/black"
                        android:textSize="16sp">
                        <requestFocus />
                    </EditText>
                </TableRow>


                <!--按钮操作-->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/signInOk"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dip"
                        android:layout_weight="0.30"
                        android:background="@color/colorPrimaryDark"
                        android:text="确认"
                        android:textColor="@color/color1"/>
                    <Button
                        android:id="@+id/returnHome"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dip"
                        android:layout_weight="0.30"
                        android:background="@color/colorPrimaryDark"
                        android:text="返回首页"
                        android:textColor="@color/color1"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
